{
  "name": "electron-project",
  "author": "Nicholas Gilreath",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGilreath0143/ElectronProject.git"
  },
  "license": "MIT",
  "main": "public/electron.js",
  "proxy": "http://localhost:2900/",
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "cd ../server && node app.js",
    "electron": "electron .",
    "electron-pack-win": "build --win",
    "electron-pack-mac": "build --mac",
    "electron-pack-linux": "build --linux",
    "preelectron-pack": "yarn build",
    "dev": "nf start -p 2900"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^3.0.12",
    "electron-builder": "^20.38.3",
    "foreman": "^3.0.1",
    "wait-on": "^3.2.0"
  },
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/win/icon.ico"
    },
    "mac": {
      "icon": "assets/mac/icon.icns"
    },
    "linux": {
      "icon": "assets/linux/32x32.png"
    }
  }
}
